jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://wosaitech.mysql.rds.aliyuncs.com:3306/teach_platform?characterEncoding=utf8
#jdbc.username=wosai
#jdbc.password=Wosai219

#jdbc.url=jdbc:mysql://127.0.0.1:3307/teach_platform?characterEncoding=utf8
#jdbc.username=wosai
#jdbc.password=Wosai219

jdbc.url=jdbc:mysql://192.168.3.198:3306/teach_platform?characterEncoding=utf8
jdbc.username=root
jdbc.password=

maxActive=5
maxWait=1200
maxIdle=5
entityQuery.pageSize=10
validationQuery=select 1

#\u5141\u8bb8\u8de8\u57df
access.control.allow.origin=*
Access-Control-Allow-Methods: "GET"

#\u6587\u4EF6\u4E0A\u4F20\u76EE\u6807-\u7384\u5929[local,oss]
upload-file-target=oss