driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sysglxt?&amp;useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=root
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570  
initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  
maxWait=60000

#redis\u4E2D\u5FC3
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000
# \u4E0D\u9700\u8981\u52A0\u5165\u7F13\u5B58\u7684\u7C7B
targetNames=xxxRecordManager,xxxSetRecordManager,xxxStatisticsIdentificationManager
# \u4E0D\u9700\u8981\u7F13\u5B58\u7684\u65B9\u6CD5
methodNames=
#\u8BBE\u7F6E\u7F13\u5B58\u5931\u6548\u65F6\u95F4
com.service.impl.xxxRecordManager=60
com.service.impl.xxxSetRecordManager=60
defaultCacheExpireTime=3600
fep.local.cache.capacity=10000