package com.wosai.teach.restful;

import java.io.IOException;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import com.wosai.teach.db.PageBean;
import com.wosai.teach.entity.Account;
import com.wosai.teach.entity.AccountDetail;
import com.wosai.teach.entity.AreaCity;
import com.wosai.teach.entity.AreaDistrict;
import com.wosai.teach.entity.AreaProvince;
import com.wosai.teach.entity.Comment;
import com.wosai.teach.entity.Department;
import com.wosai.teach.entity.Depclass;
import com.wosai.teach.entity.ExpType;
import com.wosai.teach.entity.Experiment;
import com.wosai.teach.entity.ExperimentRec;
import com.wosai.teach.entity.Microcourse;
import com.wosai.teach.entity.MicrocoursePlayLog;
import com.wosai.teach.entity.MicrocourseType;
import com.wosai.teach.entity.Pic;
import com.wosai.teach.entity.Props;
import com.wosai.teach.entity.Question;
import com.wosai.teach.entity.QuestionSpecial;
import com.wosai.teach.entity.QuestionType;
import com.wosai.teach.entity.School;
import com.wosai.teach.entity.UserProps;
import com.wosai.teach.entity.ZanCai;
import com.wosai.teach.help.C;

@Controller
@RequestMapping("/service/entity")
public class entityService extends RestFulBase{

	/**
	 * 学校，专业，班级相关接口：获取地域-省
	 **/
	@RequestMapping(method = RequestMethod.GET , value="/areaProvince")
	public void areaProvince(HttpServletRequest request,
			HttpServletResponse response) throws IOException{
		
		/** simpleHander */
		simpleHander(request, response, new AreaProvince(), prams("",""),prams("",""));
		
	}
	
	/**
	 * 学校，专业，班级相关接口：获取地域-市
	 **/
	@RequestMapping(method = RequestMethod.GET , value="/areaCity/{provinceId}")
	public void areaCity(HttpServletRequest request,
			HttpServletResponse response,
			@PathVariable Integer provinceId) throws IOException{
		
		/** simpleHander */
		simpleHander(request, response, new AreaCity(), prams("provinceId",provinceId),prams("",""));
		
	}
	
	/**
	 * 学校，专业，班级相关接口：获取地域-县
	 **/
	@RequestMapping(method = RequestMethod.GET , value="/areaDistrict/{cityId}")
	public void areaDistrict(HttpServletRequest request,
			HttpServletResponse response,
			@PathVariable Integer cityId) throws IOException{
		
		/** simpleHander */
		simpleHander(request, response, new AreaDistrict(), prams("cityId",cityId),prams("",""));
		
	}
	
	/**
	 * 学校，专业，班级相关接口：获取地域校园
	 **/
	@RequestMapping(method = RequestMethod.GET , value="/school/{districtId}")
	public void school(HttpServletRequest request,
			HttpServletResponse response,
			@PathVariable Integer districtId) throws IOException{
		
		/** simpleHander */
		simpleHander(request, response, new School(), prams("districtId",districtId),prams("",""));
		
	}
	
	/**
	 * 学校，专业，班级相关接口：获取专业
	 **/
	@RequestMapping(method = RequestMethod.GET , value="/department")
	public void department(HttpServletRequest request,
			HttpServletResponse response) throws IOException{
		
		/** simpleHander */
		simpleHander(request, response, new Department(), prams("",""),prams("",""));

	}
	
	/**
	 * 学校，专业，班级相关接口：获取班级 
	 **/
	@RequestMapping(method = RequestMethod.GET , value="/depclass")
	public void depclass(HttpServletRequest request,
			HttpServletResponse response) throws IOException{
		System.out.println(">>> RestFul2 "+Thread.currentThread().getStackTrace()[1].getMethodName()+" request:"+request.getRequestURI().toString());
		
		/** simpleHander */
		simpleHander(request, response, new Depclass(), prams("",""),prams("",""));

	}
	
	/**
	 * 账户相关接口:获取用户账户信息
	 **/
	@RequestMapping(method = RequestMethod.GET , value="/account/{id}")
	public void account(HttpServletRequest request,
			HttpServletResponse response,
			@PathVariable Integer id) throws IOException{
		
		/** simpleHander */
		simpleHander(request, response, new Account(), prams("id",id),prams("",""));
		
	}
	
	/**
	 * 账户相关接口:获取用户账户信息明细
	 **/
	@RequestMapping(method = RequestMethod.GET , value="/accountDetail/{accountId}")
	public void accountDetail(HttpServletRequest request,
			HttpServletResponse response,
			@PathVariable Integer accountId) throws IOException{
		
		/** simpleHander */
		simpleHander(request, response, new AccountDetail(), prams("accountId",accountId),prams("",""));
		
	}
	
	/**
	 * 移动端首页,banner图片
	 **/
	@RequestMapping(method = RequestMethod.GET , value="/pic")
	public void pic(HttpServletRequest request,
			HttpServletResponse response) throws IOException{
		
		/** simpleHander */
		simpleHander(request, response, new Pic(), prams("",""),prams("",""));
		
	}
	
	/**
	 * 仿真分类
	 **/
	@RequestMapping(method = RequestMethod.GET , value="/expType")
	public void expType(HttpServletRequest request,
			HttpServletResponse response) throws IOException{
		
		/** simpleHander */
		simpleHander(request, response, new ExpType(), prams("",""),prams("",""));
		
	}
	
	/**
	 * 微课程分类
	 **/
	@RequestMapping(method = RequestMethod.GET , value="/microcourseType")
	public void microcourseType(HttpServletRequest request,
			HttpServletResponse response) throws IOException{
		
		/** simpleHander */
		simpleHander(request, response, new MicrocourseType(), prams("",""),prams("",""));
		
	}
	
	/**
	 * 题库分类
	 **/
	@RequestMapping(method = RequestMethod.GET , value="/questionType")
	public void questionType(HttpServletRequest request,
			HttpServletResponse response) throws IOException{
		
		/** simpleHander */
		simpleHander(request, response, new QuestionType(), prams("",""),prams("",""));
		
	}
	
	/**
	 * 仿真
	 **/
	@RequestMapping(method = RequestMethod.GET , value="/experiment")
	public void experiment(HttpServletRequest request,
			HttpServletResponse response) throws IOException{
		
		/** simpleHander */
		simpleHander(request, response, new Experiment(), prams("",""),prams("",""));
		
	}
	
	/**
	 * 仿真-分类Id
	 **/
	@RequestMapping(method = RequestMethod.GET , value="/experiment/type/{expTypeId}")
	public void experiment_type(HttpServletRequest request,
			HttpServletResponse response,@PathVariable Integer expTypeId) throws IOException{
		/** simpleHander */
		simpleHander(request, response, new Experiment(), prams("expTypeId",expTypeId),prams("",""));
	}
	
	/**
	 * 仿真-id
	 **/
	@RequestMapping(method = RequestMethod.GET , value="/experiment/{id}")
	public void experiment(HttpServletRequest request,
			HttpServletResponse response,@PathVariable Integer id) throws IOException{
		
		/** simpleHander */
		simpleHander(request, response, new Experiment(), prams("id",id),prams("",""));
		
	}
	
	/**
	 * 微课程
	 **/
	@RequestMapping(method = RequestMethod.GET , value="/microcourse")
	public void microcourse(HttpServletRequest request,
			HttpServletResponse response) throws IOException{
		
		/** simpleHander */
		simpleHander(request, response, new Microcourse(), prams("",""),prams("",""));
		
	}
	
	/**
	 * 微课程-分类Id
	 **/
	@RequestMapping(method = RequestMethod.GET , value="/microcourse/type/{microcourseTypeId}")
	public void microcourse_type(HttpServletRequest request,
			HttpServletResponse response,@PathVariable Integer microcourseTypeId) throws IOException{
		
		/** simpleHander */
		simpleHander(request, response, new Microcourse(), prams("microcourseTypeId",microcourseTypeId),prams("",""));
		
	}
	
	/**
	 * 微课程-id
	 **/
	@RequestMapping(method = RequestMethod.GET , value="/microcourse/{id}")
	public void microcourse_id(HttpServletRequest request,
			HttpServletResponse response,@PathVariable Integer id) throws IOException{
		
		/** simpleHander */
		simpleHander(request, response, new Microcourse(), prams("id",id),prams("",""));
		
	}
	
	/**
	 * 题库
	 **/
	@RequestMapping(method = RequestMethod.GET , value="/questionSpecial")
	public void questionSpecial(HttpServletRequest request,
			HttpServletResponse response) throws IOException{
		
		/** simpleHander */
		simpleHander(request, response, new QuestionSpecial(), prams("",""),prams("",""));
		
	}
	
	/**
	 * 题库-分类
	 **/
	@RequestMapping(method = RequestMethod.GET , value="/questionSpecial/type/{questionTypeId}")
	public void questionSpecial_type(HttpServletRequest request,
			HttpServletResponse response,@PathVariable Integer questionTypeId) throws IOException{
		
		/** simpleHander */
		simpleHander(request, response, new QuestionSpecial(), prams("questionTypeId",questionTypeId),prams("",""));
		
	}
	
	/**
	 * 题库-id
	 **/
	@RequestMapping(method = RequestMethod.GET , value="/questionSpecial/{id}")
	public void questionSpecial_id(HttpServletRequest request,
			HttpServletResponse response,@PathVariable Integer id) throws IOException{
		
		/** simpleHander */
		simpleHander(request, response, new QuestionSpecial(), prams("id",id),prams("",""));
		
	}
	
	/**
	 * 仿真记录
	 **/
	@RequestMapping(method = RequestMethod.GET , value="/experimentRec/{expId}")
	public void experimentRec(HttpServletRequest request,
			HttpServletResponse response,@PathVariable Integer expId) throws IOException{
		
		/** simpleHander */
		Object[] prams = prams("expId",expId);
		Object[] prams2 = prams("orderField","id");
		Object[] prams3 = prams("orderDirection","desc");
		simpleHander(request, response, new ExperimentRec(), prams,prams2,prams3);
		
	}
	
	/**
	 * 微课程-观看记录
	 **/
	@RequestMapping(method = RequestMethod.GET , value="/microcoursePlayLog/{microcourseId}")
	public void microcoursePlayLog(HttpServletRequest request,
			HttpServletResponse response,@PathVariable Integer microcourseId) throws IOException{
		
		/** simpleHander */
		Object[] prams = prams("microcourseId",microcourseId);
		Object[] prams2 = prams("orderField","id");
		Object[] prams3 = prams("orderDirection","desc");
		simpleHander(request, response, new MicrocoursePlayLog(), prams,prams2,prams3);
		
	}
	
	/**
	 * 题库-答题记录
	 **/
	@RequestMapping(method = RequestMethod.GET , value="/question/{questionSpecialId}")
	public void question(HttpServletRequest request,
			HttpServletResponse response,@PathVariable Integer questionSpecialId) throws IOException{
		
		/** simpleHander */
		Object[] prams = prams("questionSpecialId",questionSpecialId);
		Object[] prams2 = prams("orderField","id");
		Object[] prams3 = prams("orderDirection","desc");
		simpleHander(request, response, new Question(), prams,prams2,prams3);
		
	}
	
	/**
	 * 评论
	 * @param request
	 * @param response
	 * @param id
	 * @throws IOException
	 */
	@RequestMapping(method = RequestMethod.GET , value="/comment/{microCourseId}")
	public void comment(HttpServletRequest request,
			HttpServletResponse response,@PathVariable Integer microCourseId) throws IOException{
		
		/** simpleHander */
		simpleHander(request, response, new Comment(), prams("microCourseId",microCourseId),prams("",""));
		
	}
	
	/**
	 * 赞踩-微课程
	 **/
	@RequestMapping(method = RequestMethod.GET , value="/zanCai/microCourse/{microCourseId}")
	public void zanCai_microCourse(HttpServletRequest request,
			HttpServletResponse response,@PathVariable Integer microCourseId) throws IOException{
		
		/** simpleHander */
		simpleHander(request, response, new ZanCai(), prams("microCourseId",microCourseId),prams("",""));
		
	}
	
	/**
	 * 赞踩-评论
	 **/
	@RequestMapping(method = RequestMethod.GET , value="/zanCai/comment/{commentId}")
	public void zanCai_comment(HttpServletRequest request,
			HttpServletResponse response,@PathVariable Integer commentId) throws IOException{
		
		/** simpleHander */
		simpleHander(request, response, new ZanCai(), prams("commentId",commentId),prams("",""));
		
	}
	
	/**
	 * 学校，专业，班级相关接口：获取地域，获取地域校园
	 * 学校，专业，班级相关接口：获取专业，获取班级
	 * 账户相关接口:获取用户账户信息，我的积分
	 * 账户相关接口:获取积分获取明细
	 **/
	@RequestMapping(method = RequestMethod.GET , value="/aspect")
	public void aspect(HttpServletRequest request,
			HttpServletResponse response) throws IOException{
		
		// 获取数据
		PageBean pageBean = initPageBean(request);
		Map<String, Object> condition = initCondition(pageBean,prams("",""),prams("",""));
		List<School> schoolList = baseListHander(new School(), emptyMap(condition));
		
		// 整理响应
		JsonResult result = initJsonResult(schoolList, pageBean.getRecordCount(), schoolList.size(), C.JSON_RESULT_SUCCESS, null);
		responseWriter(request, response, result);
		
	}
	
	/**
	 * 所有道具
	 **/
	@RequestMapping(method = RequestMethod.GET , value="/props")
	public void props(HttpServletRequest request,
			HttpServletResponse response) throws IOException{
		
		/** simpleHander */
		simpleHander(request, response, new Props(), prams("",""),prams("",""));
		
	}
	
	/**
	 * 道具_id
	 **/
	@RequestMapping(method = RequestMethod.GET , value="/props/{id}")
	public void props_id(HttpServletRequest request,
			HttpServletResponse response,@PathVariable Integer id) throws IOException{
		
		/** simpleHander */
		simpleHander(request, response, new Props(), prams("id",id),prams("",""));
		
	}
	
	/**
	 * 道具兑换记录
	 **/
	@RequestMapping(method = RequestMethod.GET , value="/props/userProps")
	public void userProps(HttpServletRequest request,
			HttpServletResponse response) throws IOException{

			simpleHander(request, response, new UserProps(), prams("",""));
		}
	
	/**
	 * 个人道具_userId
	 **/
	@RequestMapping(method = RequestMethod.GET , value="/props/userProps/{userId}")
	public void userProps_id(HttpServletRequest request,
			HttpServletResponse response,@PathVariable Integer userId) throws IOException{
		
		/** simpleHander */
		simpleHander(request, response, new UserProps(), prams("userId",userId),prams("",""));
	}
//	Map<String, Object> condition = initCondition(prams("userId",userId),prams("type",type));
//	List<Account> accounts = baseListHander(new Account(),condition);
}