<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-app_2_4.xsd"
	version="2.4">
	<!-- 指定Spring Bean的配置文件所在目录。默认配置在WEB-INF目录下 -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			/WEB-INF/spring/basicContext.xml
		</param-value>
	</context-param>

	<welcome-file-list>
		<welcome-file>/index.jsp</welcome-file>
	</welcome-file-list>

	<!-- 编码格式 -->
	<filter>
		<filter-name>Set Character Encoding</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter
		</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>Set Character Encoding</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- 判断用户session 是否过期，如果过期，让用户重新登录 -->
	<filter>
		<filter-name>LoginFilter2</filter-name>
		<filter-class>com.wosai.teach.filter.LoginFilter2
		</filter-class>
		<init-param>
			<param-name>skip</param-name>
			<param-value><!-- 忽略session过滤 -->
				register,index,login,logins,VerificationCode,userReg,bjuiUserReg,service
			</param-value>
		</init-param>
		<init-param>
			<param-name>indexUrl</param-name>
			<param-value>/</param-value><!-- 回到首页[/]或登陆页[/logins] -->
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>LoginFilter2</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- hibernate事务 -->
	<filter>
		<filter-name>openSessionInViewFilter</filter-name>
		<filter-class>org.springframework.orm.hibernate4.support.OpenSessionInViewFilter
		</filter-class>
		<init-param>
			<param-name>sessionFactoryBeanName</param-name>
			<param-value>sessionFactory</param-value>
		</init-param>
		<init-param>
			<param-name>singleSession</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>openSessionInViewFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>


	<!-- spring mvc -->
	<servlet>
		<servlet-name>spring servlet</servlet-name>
		<servlet-class>com.wosai.teach.filter.DispatchFilter
		</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/spring-servlet.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>spring servlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<!-- spring 监听器 -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>
	<listener>
		<listener-class>org.springframework.web.util.IntrospectorCleanupListener
		</listener-class>
	</listener>
	<listener>
		<listener-class>org.springframework.web.context.request.RequestContextListener
		</listener-class>
	</listener>

	<!-- 验证码 -->
	<servlet>
		<servlet-name>VerificationCode</servlet-name>
		<servlet-class>com.wosai.teach.restful.VerificationCode
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>VerificationCode</servlet-name>
		<url-pattern>/VerificationCode</url-pattern>
	</servlet-mapping>
	
<!-- 	<servlet-mapping> -->
<!-- 	    <servlet-name>UploadServlet2</servlet-name> -->
<!-- 	    <url-pattern>/servlet/UploadServlet22</url-pattern> -->
<!--   	</servlet-mapping> -->
</web-app>