CREATE TABLE `zan_cai_mic_type` (
`id`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '赞踩—微课分类' ,
`user_id`  int(10) NULL DEFAULT NULL COMMENT '用户ID' ,
`microcourse_type_id`  int(10) NULL DEFAULT NULL COMMENT '微课分类ID' ,
`type`  int(10) NULL DEFAULT NULL COMMENT '1.赞；2.踩' ,
`create_date`  datetime NOT NULL ,
`expire_date`  datetime NULL DEFAULT NULL COMMENT '失效时间' ,
PRIMARY KEY (`id`)
)
;
ALTER TABLE `zan_cai_mic_type`
ADD COLUMN `status`  int(10) NULL DEFAULT NULL COMMENT '1有效；2无效' AFTER `type`,
ADD COLUMN `update_date`  datetime NULL DEFAULT NULL COMMENT '修改时间' AFTER `expire_date`;
ALTER TABLE `microcourse_type`
ADD COLUMN `good_num`  int(10) NULL DEFAULT NULL COMMENT '赞-总数' AFTER `picture`,
ADD COLUMN `bad_num`  int(10) NULL DEFAULT NULL COMMENT '踩-总数' AFTER `good_num`;