ALTER TABLE `depclass`
ADD COLUMN `name`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '班级全称' AFTER `dep_id`;

ALTER TABLE `exp`
ADD COLUMN `teach_book`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '教材' AFTER `headline`,
ADD COLUMN `grade_id`  int(10) NULL DEFAULT NULL COMMENT '年级ID' AFTER `teach_book`;

ALTER TABLE `exp`
ADD COLUMN `open_url`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT ‘app://com.wosai.app’ COMMENT 'ios默认打开地址' AFTER `grade_id`;

ALTER TABLE `user`
ADD COLUMN `code`  varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '用户唯一编码:学号/教职工号' AFTER `alias_type`;

