-- Exp表增加字段：
ALTER TABLE `exp`
ADD COLUMN `goals`  varchar(255) NULL AFTER `school_id`,
ADD COLUMN `headline`  varchar(255) NULL AFTER `goals`;

-- microcourse表增加字段：
ALTER TABLE `microcourse`
ADD COLUMN `good_num`  int NULL DEFAULT 0 AFTER `expire_date`,
ADD COLUMN `bad_num`  int NULL DEFAULT 0 AFTER `good_num`;

-- 增加comment,zancai,recharge表

-- question_special表增加字段：
ALTER TABLE `question_special`
ADD COLUMN `picurl`  varchar(255) NULL AFTER `expire_time`,
ADD COLUMN `hot`  int NULL DEFAULT 0 AFTER `picurl`;

-- question_type表增加字段
ALTER TABLE `question_type`
ADD COLUMN `picurl`  varchar(255) NULL AFTER `expire_date`;



SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `micro_course_id` int(11) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `expire_date` datetime DEFAULT NULL,
  `content` varchar(255) DEFAULT NULL,
  `good_num` int(11) DEFAULT '0',
  `bad_num` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;




SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for recharge
-- ----------------------------
DROP TABLE IF EXISTS `recharge`;
CREATE TABLE `recharge` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `amount` varchar(255) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;





SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for zan_cai
-- ----------------------------
DROP TABLE IF EXISTS `zan_cai`;
CREATE TABLE `zan_cai` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `comment_id` int(11) DEFAULT NULL,
  `micro_course_id` int(11) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;