/////新建年级表
CREATE TABLE `grade` (
`id`  int(10) NOT NULL COMMENT '年级Id' ,
`name`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '年级' ,
`num`  int(10) NULL DEFAULT NULL COMMENT '1上册，2下册' ,
`create`  date NULL DEFAULT NULL COMMENT '创建时间' ,
PRIMARY KEY (`id`)
)
;
ALTER TABLE `grade`
MODIFY COLUMN `id`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '年级Id' FIRST ;

///实验表插入年级字段
ALTER TABLE `exp`
ADD COLUMN `gradeId`  int(10) NULL AFTER `teach_book`;

