CREATE TABLE `blackboard` (
`id`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT ,
`type_id`  int(10) NULL DEFAULT NULL COMMENT '信息分类' ,
`title`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '标题' ,
`content`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '内容' ,
`footer`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '结尾注释' ,
`img_url`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '图片地址' ,
`create_date`  datetime NOT NULL COMMENT '创建时间' ,
`update_date`  datetime NULL DEFAULT NULL COMMENT '修改时间' ,
`expire_date`  datetime NULL DEFAULT NULL COMMENT '失效时间' ,
PRIMARY KEY (`id`)
)
;



CREATE TABLE `blackboard_type`(
`id`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '信息分类ID' ,
`name`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '分类名' ,
`remark`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '分类详情' ,
`create_date`  datetime NOT NULL COMMENT '创建时间' ,
`update_date`  datetime NULL DEFAULT NULL COMMENT '修改时间' ,
`expire_date`  datetime NULL DEFAULT NULL COMMENT '失效时间' ,
PRIMARY KEY (`id`)
)
;


