
ALTER TABLE `microcourse_type`
ADD COLUMN `play_time`  int(10) NULL AFTER `remark`,
ADD COLUMN `speaker`  varchar(255) NULL AFTER `play_time`，
ADD COLUMN `page_size`  int(10) NULL AFTER `expire_date`;

ALTER TABLE `microcourse_type`
MODIFY COLUMN `play_time`  int(10) NULL DEFAULT NULL COMMENT '分类点击次数' AFTER `remark`,
MODIFY COLUMN `speaker`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '主讲' AFTER `play_time`,
MODIFY COLUMN `page_size`  int(10) NULL DEFAULT NULL COMMENT '分页' AFTER `expire_date`;

ALTER TABLE `microcourse_type`
ADD COLUMN `picture`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '分类图片地址' AFTER `page_size`;
